<a href="https://colab.research.google.com/github/u6k/ml-sandbox/blob/master/predict_horse_racing.1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount("/content/drive")

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=email%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdocs.test%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive.photos.readonly%20https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fpeopleapi.readonly&response_type=code

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
import pandas as pd

df_meta = pd.read_csv("drive/My Drive/ml_data/race_meta.csv", index_col="id")
df_entries = pd.read_csv("drive/My Drive/ml_data/race_entries.csv", index_col="id")
df_refunds = pd.read_csv("drive/My Drive/ml_data/race_refunds.csv", index_col="id")
df_scores = pd.read_csv("drive/My Drive/ml_data/race_scores.csv", index_col="id")

In [11]:
df_meta.head()

,race_id,race_number,start_datetime,race_name,course_name,course_length,weather,course_condition,race_class,prize_class,created_at,updated_at
id,,,,,,,,,,,,
8561,1705050405,5,2017-11-12 12:10:00,サラ系2歳新馬,東京,芝・左 1600m,晴,良,サラ系2歳,新馬 [指定] 馬齢,2019-05-02 09:51:47.057102,2019-05-02 09:51:47.057102
8562,1705050406,6,2017-11-12 12:45:00,サラ系2歳新馬,東京,芝・左 1400m,晴,良,サラ系2歳,新馬 （混合）[指定] 馬齢,2019-05-02 09:51:47.313076,2019-05-02 09:51:47.313076
8563,1705050407,7,2017-11-12 13:15:00,サラ系3歳上500万円以下,東京,ダート・左 2100m,晴,良,サラ系3歳以上,500万下 [指定] 定量,2019-05-02 09:51:47.543746,2019-05-02 09:51:47.543746
8564,1705050408,8,2017-11-12 13:45:00,サラ系3歳上500万円以下,東京,ダート・左 1400m,晴,良,サラ系3歳以上,500万下 （混合）[指定] 定量,2019-05-02 09:51:47.824824,2019-05-02 09:51:47.824824
8565,1705050409,9,2017-11-12 14:15:00,tvk賞,東京,芝・左 1800m,晴,良,サラ系3歳以上,1000万下 （混合）[指定] 定量,2019-05-02 09:51:48.101744,2019-05-02 09:51:48.101744

In [13]:
df_entries.head()

,race_meta_id,bracket_number,horse_number,horse_id,horse_name,gender,age,coat_color,trainer_id,trainer_name,horse_weight,jockey_id,jockey_name,jockey_weight,father_horse_name,mother_horse_name,created_at,updated_at
id,,,,,,,,,,,,,,,,,,
3865,327,1,1,2016103526,ハーベストゴールド,牡,2,栗毛,1077,加藤 和宏,438,1051,嘉藤 貴行,55.0,オリオンザサンクス,エピソードレディー,2019-05-02 09:25:18.871713,2019-05-02 09:25:18.871713
3866,327,1,2,2016101509,ペシュウィズダム,牝,2,鹿毛,1007,柴田 政人,426,1158,野中 悠太郎,51.0,モンテロッソ,サンキンレター,2019-05-02 09:25:18.871713,2019-05-02 09:25:18.871713
3867,327,2,3,2016101267,シゲルキャッツアイ,牝,2,栗毛,428,石毛 善彦,450,1117,丸田 恭介,54.0,フリオーソ,ペイルローズ,2019-05-02 09:25:18.871713,2019-05-02 09:25:18.871713
3868,327,2,4,2016104201,カガストロング,牡,2,栗毛,1024,萱野 浩二,462,1029,武士沢 友治,55.0,ストロングリターン,シュガーレディアン,2019-05-02 09:25:18.871713,2019-05-02 09:25:18.871713
3869,327,3,5,2016106237,フラッフィーベア,牝,2,鹿毛,408,田中 清隆,442,1161,菊沢 一樹,52.0,ナカヤマフェスタ,ダイヤモンドギフト,2019-05-02 09:25:18.871713,2019-05-02 09:25:18.871713

In [14]:
df_refunds.head()

,race_meta_id,refund_type,horse_numbers,money,created_at,updated_at
id,,,,,,
3447,327,win,10,960,2019-05-02 09:06:31.954249,2019-05-02 09:06:31.954249
3448,327,place,10,190,2019-05-02 09:06:31.954249,2019-05-02 09:06:31.954249
3449,327,place,11,110,2019-05-02 09:06:31.954249,2019-05-02 09:06:31.954249
3450,327,place,15,240,2019-05-02 09:06:31.954249,2019-05-02 09:06:31.954249
3451,327,bracket_quinella,5-6,900,2019-05-02 09:06:31.954249,2019-05-02 09:06:31.954249

In [15]:
df_scores.head()

,race_meta_id,rank,bracket_number,horse_number,time,created_at,updated_at
id,,,,,,,
5725,444,NaN,2,2,NaN,2019-05-02 09:06:50.719998,2019-05-02 09:06:50.719998
17564,1276,NaN,7,13,NaN,2019-05-02 09:09:03.716361,2019-05-02 09:09:03.716361
4067,327,1.0,5,10,72.1,2019-05-02 09:06:31.961488,2019-05-02 09:06:31.961488
4068,327,2.0,6,11,72.3,2019-05-02 09:06:31.961488,2019-05-02 09:06:31.961488
4069,327,3.0,8,15,72.6,2019-05-02 09:06:31.961488,2019-05-02 09:06:31.961488